{
  "ConnectionStrings": {
    "MySQL": "Server=localhost; Port=3306; Database=trips; User ID=root; Password=ladmin07;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
